<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Command">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleDeckShip">
    <Position X="20.5" Y="14.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\DoubleDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel">
    <Position X="6.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAgAgABAAAAA=</HashCode>
      <FileName>GameModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="You_" />
      <Field Name="Computer_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGame">
    <Position X="21.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>IGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable">
    <Position X="6.5" Y="17.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="15.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View">
    <Position X="11.5" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAEADAAAAAAgAAAAEAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Model_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FourDeckShip">
    <Position X="14" Y="14.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\FourDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleDeckShip">
    <Position X="7.5" Y="14.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\SingleDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="17.25" Y="10.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYEAAAAAAAEAAAQAAAAAABgACAGEAAAA=</HashCode>
      <FileName>Ships\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDeckShip">
    <Position X="27" Y="14.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\ThreeDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShipSettings">
    <Position X="0.5" Y="20.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resource\IShipSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="0.5" Y="22.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAgAAAAAAGA=</HashCode>
      <FileName>Resource\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IField">
    <Position X="0.5" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Players\IField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayer">
    <Position X="1" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAEAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Players\IPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="15.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAAAIAEAkAAAAAAiAQAYAAABA=</HashCode>
      <FileName>Players\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHelper">
    <Position X="20.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAwAAAAAAAAEAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Players\PlayerHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryDoubleShip">
    <Position X="1.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryDoubleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFactory">
    <Position X="8.75" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Factory\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryFourShip">
    <Position X="6.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryFourShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactorySingleShip">
    <Position X="11.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactorySingleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryThreeShip">
    <Position X="16.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryThreeShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FillBottomSideCellCommand">
    <Position X="4.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Command\FillBottomSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftBottomConnorCellCommand">
    <Position X="29" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillLeftBottomConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftTopConnorCellCommand">
    <Position X="8.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Command\FillLeftTopConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftSideCellCommand">
    <Position X="12.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillLeftSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightBottomConnorCellCommand">
    <Position X="24.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillRightBottomConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightSideCellCommand">
    <Position X="16.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Command\FillRightSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightTopConnorCellCommand">
    <Position X="20.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillRightTopConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillTopSideCellCommand">
    <Position X="33.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Command\FillTopSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITime">
    <Position X="11.75" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IController">
    <Position X="15.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>IController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="15.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAASAAAAIAAAAAAAAAQAAAIBAAAAgIAQAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Model_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModel">
    <Position X="7.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAACAACAFBAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IViewModel">
    <Position X="7.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAACABAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FillStandartCellCommand">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FillStandartCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>