<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Command">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleDeckShip">
    <Position X="14.5" Y="18.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\DoubleDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModel">
    <Position X="6.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAEACABAQAgAgABAAAAA=</HashCode>
      <FileName>GameModel.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="You_" />
      <Field Name="Computer_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IGame">
    <Position X="6.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>IGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable">
    <Position X="36" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View">
    <Position X="6.5" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAkAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourDeckShip">
    <Position X="8" Y="18.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\FourDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleDeckShip">
    <Position X="1.5" Y="18.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\SingleDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship">
    <Position X="11.25" Y="14.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYEAAAAAAAEAAAQAAAAAABgACAGEAAAA=</HashCode>
      <FileName>Ships\Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeDeckShip">
    <Position X="21" Y="18.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAYAAAAAAAAAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ships\ThreeDeckShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShipSettings">
    <Position X="0.5" Y="21.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Resource\IShipSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="0.5" Y="24" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAgAAAAAAGA=</HashCode>
      <FileName>Resource\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IField">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAiAAAAAAAAA=</HashCode>
      <FileName>Players\IField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayer">
    <Position X="1" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAEAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Players\IPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAAAIAEAkAAAAAAiAQAYAAABA=</HashCode>
      <FileName>Players\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHelper">
    <Position X="17.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAwAAAAAAAAEAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Players\PlayerHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryDoubleShip">
    <Position X="12.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryDoubleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFactory">
    <Position X="19.75" Y="10.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Factory\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryFourShip">
    <Position X="17.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryFourShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactorySingleShip">
    <Position X="22.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactorySingleShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryThreeShip">
    <Position X="27.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Factory\FactoryThreeShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FillBottomSideCellCommand">
    <Position X="2" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Command\FillBottomSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftBottomConnorCellCommand">
    <Position X="26.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillLeftBottomConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftTopConnorCellCommand">
    <Position X="6" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Command\FillLeftTopConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillLeftSideCellCommand">
    <Position X="10.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillLeftSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightBottomConnorCellCommand">
    <Position X="22.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillRightBottomConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightSideCellCommand">
    <Position X="14" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Command\FillRightSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillRightTopConnorCellCommand">
    <Position X="18" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\FillRightTopConnorCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FillTopSideCellCommand">
    <Position X="31.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Command\FillTopSideCellCommand.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerHelper_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ITime">
    <Position X="10.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IView">
    <Position X="14.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IController">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>IController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAQAAAAAAAAAAAAAAAAAAIBAAAAgAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Model_" />
      <Field Name="Time_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>